<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Program type="WIGSULProgram">
    <Ports>
      <Port name="solenoid0" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid1" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid2" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid3" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid4" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid5" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid6" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid7" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid8" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid9" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid10" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid11" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid12" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid13" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid14" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid15" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid16" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid17" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid18" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid19" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid20" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid21" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid22" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid23" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid24" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid25" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid26" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid27" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid28" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid29" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid30" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid31" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid32" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid33" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid34" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid35" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid36" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid37" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid38" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid39" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid40" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid41" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid42" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid43" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid44" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid45" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid46" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid47" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid48" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid49" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid50" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid51" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid52" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid53" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid54" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid55" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid56" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid57" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid58" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid59" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid60" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid61" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid62" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid63" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid64" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid65" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid66" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid67" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid68" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid69" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid70" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid71" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid72" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid73" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid74" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid75" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid76" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid77" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid78" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid79" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid80" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid81" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid82" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid83" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid84" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid85" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid86" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid87" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid88" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid89" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid90" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid91" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid92" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid93" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid94" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid95" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid96" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid97" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid98" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid99" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid100" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid101" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid102" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid103" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid104" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid105" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid106" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid107" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid108" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid109" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid110" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid111" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid112" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid113" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid114" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid115" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid116" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid117" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid118" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid119" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid120" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid121" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid122" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid123" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid124" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid125" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid126" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid127" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid128" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid129" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid130" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid131" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid132" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid133" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid134" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid135" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid136" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid137" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid138" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid139" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid140" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid141" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid142" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid143" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid144" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid145" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid146" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid147" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid148" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid149" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid150" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid151" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid152" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid153" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid154" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid155" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid156" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid157" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid158" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid159" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid160" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid161" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid162" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid163" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid164" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid165" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid166" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid167" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid168" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid169" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid170" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid171" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid172" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid173" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid174" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid175" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid176" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid177" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid178" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid179" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid180" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid181" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid182" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid183" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid184" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid185" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid186" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid187" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid188" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid189" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid190" type="boolean" attributes="Output" dimensions="" />
      <Port name="solenoid191" type="boolean" attributes="Output" dimensions="" />
    </Ports>
  </Program>
</MetaConfigurationDocument>